# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bare_metal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hbl/steve_hbl/bare_metal/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target bare_metal.elf


#############################################
# Order-only phony target for bare_metal.elf

build cmake_object_order_depends_target_bare_metal.elf: phony || CMakeFiles/bare_metal.elf.dir

build CMakeFiles/bare_metal.elf.dir/startup/startup.S.obj: ASM_COMPILER__bare_metal.2eelf_unscanned_Debug /home/hbl/steve_hbl/bare_metal/startup/startup.S || cmake_object_order_depends_target_bare_metal.elf
  DEP_FILE = CMakeFiles/bare_metal.elf.dir/startup/startup.S.obj.d
  FLAGS = -g -mcpu=cortex-r52 -mthumb -mthumb-interwork -fsigned-char -ffunction-sections -fdata-sections -x assembler-with-cpp
  INCLUDES = -I/home/hbl/steve_hbl/bare_metal/bsp -I/home/hbl/steve_hbl/bare_metal/app -I/home/hbl/steve_hbl/bare_metal/vendor/Device/RENESAS/Include -I/home/hbl/steve_hbl/bare_metal/vendor/Device/RENESAS/Include/cr -I/home/hbl/steve_hbl/bare_metal/vendor/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles/bare_metal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bare_metal.elf.dir/startup

build CMakeFiles/bare_metal.elf.dir/bsp/mpu.c.obj: C_COMPILER__bare_metal.2eelf_unscanned_Debug /home/hbl/steve_hbl/bare_metal/bsp/mpu.c || cmake_object_order_depends_target_bare_metal.elf
  DEP_FILE = CMakeFiles/bare_metal.elf.dir/bsp/mpu.c.obj.d
  FLAGS = -g -mcpu=cortex-r52 -mthumb -mthumb-interwork -fsigned-char -ffunction-sections -fdata-sections -std=c99 -Wall -Wextra -Wmissing-declarations -Wconversion -fmessage-length=0
  INCLUDES = -I/home/hbl/steve_hbl/bare_metal/bsp -I/home/hbl/steve_hbl/bare_metal/app -I/home/hbl/steve_hbl/bare_metal/vendor/Device/RENESAS/Include -I/home/hbl/steve_hbl/bare_metal/vendor/Device/RENESAS/Include/cr -I/home/hbl/steve_hbl/bare_metal/vendor/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles/bare_metal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bare_metal.elf.dir/bsp

build CMakeFiles/bare_metal.elf.dir/app/main.c.obj: C_COMPILER__bare_metal.2eelf_unscanned_Debug /home/hbl/steve_hbl/bare_metal/app/main.c || cmake_object_order_depends_target_bare_metal.elf
  DEP_FILE = CMakeFiles/bare_metal.elf.dir/app/main.c.obj.d
  FLAGS = -g -mcpu=cortex-r52 -mthumb -mthumb-interwork -fsigned-char -ffunction-sections -fdata-sections -std=c99 -Wall -Wextra -Wmissing-declarations -Wconversion -fmessage-length=0
  INCLUDES = -I/home/hbl/steve_hbl/bare_metal/bsp -I/home/hbl/steve_hbl/bare_metal/app -I/home/hbl/steve_hbl/bare_metal/vendor/Device/RENESAS/Include -I/home/hbl/steve_hbl/bare_metal/vendor/Device/RENESAS/Include/cr -I/home/hbl/steve_hbl/bare_metal/vendor/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles/bare_metal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bare_metal.elf.dir/app


# =============================================================================
# Link build statements for EXECUTABLE target bare_metal.elf


#############################################
# Link the executable bare_metal.elf

build bare_metal.elf: C_EXECUTABLE_LINKER__bare_metal.2eelf_Debug CMakeFiles/bare_metal.elf.dir/startup/startup.S.obj CMakeFiles/bare_metal.elf.dir/bsp/mpu.c.obj CMakeFiles/bare_metal.elf.dir/app/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-r52 -mthumb -mthumb-interwork -fsigned-char -ffunction-sections -fdata-sections -T/home/hbl/steve_hbl/bare_metal/startup/linker.ld -Wl,--gc-sections -Wl,-Map,/home/hbl/steve_hbl/bare_metal/build/Debug/bare_metal.map --specs=nano.specs -nostartfiles
  OBJECT_DIR = CMakeFiles/bare_metal.elf.dir
  POST_BUILD = cd /home/hbl/steve_hbl/bare_metal/build/Debug && /usr/local/arm-gnu-toolchain/arm-gnu-toolchain-14.3.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-objcopy -O srec bare_metal.elf bare_metal.srec
  PRE_LINK = :
  TARGET_FILE = bare_metal.elf
  TARGET_PDB = bare_metal.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hbl/steve_hbl/bare_metal/build/Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hbl/steve_hbl/bare_metal/build/Debug && /usr/bin/cmake --regenerate-during-build -S/home/hbl/steve_hbl/bare_metal -B/home/hbl/steve_hbl/bare_metal/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hbl/steve_hbl/bare_metal/build/Debug

build all: phony bare_metal.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hbl/steve_hbl/bare_metal/CMakeLists.txt /home/hbl/steve_hbl/bare_metal/cmake/gcc.cmake /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hbl/steve_hbl/bare_metal/CMakeLists.txt /home/hbl/steve_hbl/bare_metal/cmake/gcc.cmake /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
